@import '../../assets/styles/vars.scss';

.content {
  background-color: $background-color;
  color: $text-color;
  font-size: $text-size;
  padding: 3rem 3rem;
  // flex-grow: 1;
}

.sidebar {
  h1 {
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 30px;
  }

  & > .forUser {
    display: 'flex';
    justify-content: 'flex-start';
    flex-direction: 'column';
    & > .user {
      color: white;
      margin: 20px;
    }
    a {
      color: white;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      border: 1px solid $main-color;
      border-radius: 5px;
      padding: 5px;
    }
    & > .catalog-button {
      display: flex;
      padding: 8px;
      flex-direction: row;
      align-items: center;
      gap: 8px;
      margin: 20px 0;

      border-radius: 4px;
      cursor: pointer;

      &:focus:active {
        border: none;
        background-color: #1f971f;
      }
      & > svg {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
      }
      & > p {
        display: flex;
        justify-content: center;
        flex: 1 0 0;
        text-align: center;
        font-family: $text;
        font-size: $text-size;
        font-weight: 400;
        line-height: 150%;
      }
    }

    & > .logout {
      display: flex;
      justify-content: flex-end;
      margin-bottom: 30px;
      margin-top: 40vh;
    }
  }
  
  & > .login {
    color: white;
    a {
      color: white;
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      border: 1px solid $main-color;
      border-radius: 5px;
      padding: 5px;
    }
  }
}

.dark-sidebar {
  h1 {
    color: black;
  }
  & > .forUser {
    & > .user {
      color: black;
    }
    & > .catalog-button {
        & > svg > path {
          fill: black;
        }
    }
    a {
      color: black;
    }
  }
}

.dark-content {
  background-color: $background-color-isDark;
  color: $text-color-isDark;
  transition: 0.3s;
  a {
    color: $text-color-isDark;
  }
}

@media (max-width: 1200px) {
  .content {
    width: 100%;
    grid-template-columns: 1fr 280px;
  }
}

@media (max-width: 1000px) {
  .content {
    width: 100%;
    grid-template-columns: 1fr 250px;
  }
}

@media (max-width: 768px) {
  .content {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    grid-auto-rows: 100px;
  }
}

@media (max-width: 400px) {
  .content {
    width: 100%;
    width: 100vw;
  }
}