@import '@/app/styles/vars.scss';

.products {
  &__header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__error > p {
      color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
  }
  &__input-finder {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  h2 {
    margin: 100px;
  }
  &__info-product-request {
    display: flex;
    justify-content: center;
    width: 40vw;
    margin: 0 auto;
  }
  &__cards {
    margin: 50px 0 0 0;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-content: space-between;
    justify-items: center; 
  }
}

.products_dark {
  transition: 0.3s;
  h1, h2 {
    color: $text-color-isDark;
  }
  color: $text-color-isDark;
  svg > path {
    fill: #fff;
  }
  a {
    color: #fff;
  }
}

@media (max-width: 1900px) {
  .products {
    &__cards {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(4, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}

@media (max-width: 1200px) {
  .products {
    &__cards {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}

@media (max-width: 1000px) {
  .products {
    &__cards {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}

@media (max-width: 768px) {
  .products {
    &__cards {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}

@media (max-width: 400px) {
  .products {
    &__cards {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}