@import '@/app/styles/vars.scss';

.bucket { 
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  &__header {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__error > p {
      color: red;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }
    &__buttons-actions {
      display: flex;
      gap: 20px;
    }
  }
  &__input-finder {
    width: 40%;
    position: relative;
    display: flex;
    margin: 0 auto;
    padding: 8px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;

    border-radius: 4px;
    border: 1px solid var(--main-secondary, $main-color);
    background: var(--main-surface, #FFF);
    & > input {
      display: flex;
      height: 30px;
      flex-direction: column;
      justify-content: center;
      border: none;

      font-family: $text;
      font-size: $text-size;
      font-weight: 400;
      line-height: 150%;
    }
    & > button {
      width: 30px;
      height: 30px;
      position: absolute;
      right: 8px;
      top: 50%;
      transform: translate(0, -50%);
      border: none;
      background-color: transparent;
      cursor: pointer;
    }
  }
  h2 {
    margin: 100px;
  }
  &__info-product-request {
    display: flex;
    justify-content: center;
    width: 40vw;
    margin: 0 auto;
  }
  &__cards {
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px; 
  }
}

.bucket_dark {
  transition: 0.3s;
  h1, h2 {
    color: $text-color-isDark;
  }
  color: $text-color-isDark;
  svg > path {
    fill: #fff;
  }
  a {
    color: #fff;
  }
}

@media (max-width: 1900px) {
  .bucket {
    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (max-width: 1200px) {
  .bucket {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 1000px) {
  .bucket {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 768px) {
  .bucket {
    &__input-finder {
      width: 90%;
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 400px) {
  .bucket {
    &__cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}