@import '../../app/assets/styles/vars.scss';

.catalog {
  &__header {
    display: flex;
    justify-content: space-between;
  }
  h2 {
    margin: 100px;
  }
  &__error {
    display: flex;
    justify-content: center;
    width: 40vw;
    margin: 0 auto;
  }
  &__cards {
    margin: 50px 0 0 0;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 5px;
    grid-column-gap: 5px;
    justify-content: space-between;
    justify-items: center; 
  }
}

.catalog_dark {
  transition: 0.3s;
  h1, h2 {
    color: $text-color-isDark;
  }
  color: $text-color-isDark;
  svg > path {
    fill: #fff;
  }
  a {
    color: #fff;
  }
}

@media (max-width: 1900px) {
  .catalog {
    &__cards {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(5, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}

@media (max-width: 1200px) {
  .catalog {
    &__cards {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}

@media (max-width: 1000px) {
  .catalog {
    &__cards {
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}

@media (max-width: 768px) {
  .catalog {
    &__cards {
      display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-template-columns: repeat(2, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}

@media (max-width: 400px) {
  .catalog {
    &__cards {
      display: grid;
      grid-template-rows: repeat(1, 1fr);
      grid-template-columns: repeat(1, 1fr);
      justify-content: center;
      justify-items: center; 
    }
  }
}